<html>

<head>
<title> About Me </title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" >
<style>

.complete{
	margin-left:15%;
	margin-right:15%;
}

body{
	background-color:#042f4b;
}

.heading{
	font-family:Century Gothic;
	text-align: center;
	border-bottom: :1px solid;
	border-bottom-color: red;
	background:color:white;
}
.description{
	font-weight:bold;
	border: 1px solid;
	border-radius:18px;
	margin-top:30px;
	width:100%;
	background-color:white;
}
.classes{
	border-radius:18px;
	border: 1px solid;
	width:100%;
	background-color:white;
}

.sub-heading{
	font-family:Century Gothic;
	text-align:center;
	border-bottom:1px solid;
	border-bottom-color: crimson;
	padding-bottom:5px;
}
.image{
	height: 166px;
	width: 241px;;
}
.mood{
	font-family:Century Gothic;
	text-align:center;
	font-weight:bold;

}
.list-item{
	text-align:center;
	list-style:none;
	padding:3px;
	font-family:Century Gothic;
}
.row{
	width:100%;
	margin-bottom:20px;
}
.col{
	width: 50%;
	margin-top:20px;
	margin-bottom: 20px;
}
.col .classes{
	height: 22.442899702085402vh;
	padding:5px;
}
</style>

</head>

<body>
<div class="complete" style="margin-top: 64px; ">

<div class="row">
	<div class="description">
	<h2 class="heading" style="border-bottom: 1px solid red;"> Piyush Kumar </h2>
		<ul class="list">
		<li class= "list-item">Student at Amity University, Kolkata. </li>
		<li class= "list-item"> Former Web Development Intern at Inland World Logistics Pvt. Ltd. </li>
		<li class= "list-item">Web Developmemt Enthusiast. </li>
		</ul>
	</div>
</div>
<div class="row" style="background-color:#042f4b;">
<div class="col">

	<div class="classes">
		<h3 class="sub-heading"> Active Classes </h3>
		<ul class="list" style="">
		<li class="list-item">Introduction to Java Programming</li>
		<li class="list-item">CSS Frameworks</li>
		<li class="list-item">Image Processing</li>
		<li class="list-item">MATLAB Programming</li>
		</ul>
	</div>


</div>
<div class="col">
	<div class="classes">
		<h3 class="sub-heading"> Favorite Movies </h3>
		<table align="center" cellpadding="3" style="">
			<tr>
				<td class="list-item">Harry Potter and The Chamber of Secrets </td>
				<td class="list-item"> <a href="https://www.imdb.com/title/tt0295297/?ref_=nv_sr_5?ref_=nv_sr_5"> <button class="btn btn-warning"> Know More </button> </a></td>
			</tr>
			<tr>
				<td class="list-item">Harry Potter and The Order of Phoenix </td>
				<td class="list-item"> <a href="https://www.imdb.com/title/tt0373889/?ref_=fn_al_tt_1"> <button class="btn btn-warning"> Know More </button> </a></td>
			</tr>
			<tr>
				<td class="list-item">Pacific Rim </td>
				<td class="list-item"> <a href="https://www.imdb.com/title/tt1663662/?ref_=nv_sr_1?ref_=nv_sr_1"> <button class="btn btn-warning"> Know More </button> </a></td>
			</tr>

		</table>

	</div>
</div>


</div>
<div class="row">
	<div class="classes">
		<h3 class="sub-heading"> My Moods </h3>
		<table cellpadding="5" align="center">
		<tr>
		<td> <img class="image img-responsive" src="happy.jpg"> </td>
		<td> <img class="image img-responsive" src="sad.png"> </td>
		</tr>
		<tr>
		<td class="mood"> Happy</td>
		<td class="mood">  Sad </td>
		</tr>
		<table>

	</div>
</div>
</div>


</body>








</html>
